ACCESS_STRING=mongodb+srv://victordupreez0_db_user:Vrx4lINgyyQv7AJq@botanic-db.abmrpwk.mongodb.net/Botanic-DB?retryWrites=true&w=majority&appName=Botanic-DB
PORT=3000
# Add your Google OAuth Client ID (Web application) here:
GOOGLE_CLIENT_ID=1090590837290-d4lsva8q182lijoqj85fv504kt1luevc.apps.googleusercontent.com
# Google OAuth client secret (keep this on the server only):
GOOGLE_CLIENT_SECRET=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
# JWT secret used to sign auth tokens (set to a secure value in production):
# JWT_SECRET=some_long_secret_here


